module InvMixColumns (S1, S2);

output [127:0] S2;
input  [127:0] S1 ;
wire [7:0] x [15:0];
wire [7:0] y [15:0];
assign x[0]  = S1[7:0];
assign x[4]  = S1[15:8];
assign x[8]  = S1[23:16];
assign x[12] = S1[31:24];
assign x[1]  = S1[39:32];
assign x[5]  = S1[47:40];
assign x[9]  = S1[55:48];
assign x[13] = S1[63:56];
assign x[2]  = S1[71:64];
assign x[6]  = S1[79:72];
assign x[10] = S1[87:80];
assign x[14] = S1[95:88];
assign x[3]  = S1[103:96];
assign x[7]  = S1[111:104];
assign x[11] = S1[119:112];
assign x[15] = S1[127:120];

wire [7:0] M [15:0];

assign M[0]  = 8'h0e;
assign M[4]  = 8'h09;
assign M[8]  = 8'h0d;
assign M[12] = 8'h0b;
assign M[1]  = 8'h0b;
assign M[5]  = 8'h0e;
assign M[9]  = 8'h09;
assign M[13] = 8'h0d;
assign M[2]  = 8'h0d;
assign M[6]  = 8'h0b;
assign M[10] = 8'h0e;
assign M[14] = 8'h09;
assign M[3]  = 8'h09;
assign M[7]  = 8'h0d;
assign M[11] = 8'h0b;
assign M[15] = 8'h0e;

wire [7 : 0] l [63 : 0];
invans l0 (x[0],M[0],l[0]);
invans l1 (x[1],M[1],l[1]);
invans l2 (x[2],M[2],l[2]);
invans l3 (x[3],M[3],l[3]);
assign y[0]=  l[0]  ^ l[1]    ^ l[2]   ^ l[3];
invans l4 (x[0],M[4],l[4]);
invans l5 (x[1],M[5],l[5]);
invans l6 (x[2],M[6],l[6]);
invans l7 (x[3],M[7],l[7]);
assign y[1]=  l[4]   ^ l[5]   ^ l[6]   ^ l[7];
invans l8  (x[0],M[8],l[8]);
invans l9  (x[1],M[9],l[9]);
invans l10 (x[2],M[10],l[10]);
invans l11 (x[3],M[11],l[11]);
assign y[2]=  l[8]   ^ l[9]   ^ l[10]  ^ l[11];
invans l12  (x[0],M[12],l[12]);
invans l13  (x[1],M[13],l[13]);
invans l14 (x[2],M[14],l[14]);
invans l15 (x[3],M[15],l[15]);
assign y[3]=  l[12]  ^ l[13]  ^ l[14]  ^ l[15];
invans l16  (x[4],M[0],l[16]);
invans l17  (x[5],M[1],l[17]);
invans l18  (x[6],M[2],l[18]);
invans l19  (x[7],M[3],l[19]);
assign y[4]=  l[16]   ^ l[17]   ^ l[18]   ^ l[19];
invans l20  (x[4],M[4],l[20]);
invans l21  (x[5],M[5],l[21]);
invans l22  (x[6],M[6],l[22]);
invans l23  (x[7],M[7],l[23]);
assign y[5]=  l[20]   ^ l[21]   ^ l[22]   ^ l[23];
invans l24  (x[4],M[8],l[24]);
invans l25  (x[5],M[9],l[25]);
invans l26  (x[6],M[10],l[26]);
invans l27  (x[7],M[11],l[27]);
assign y[6]=  l[24]   ^ l[25]   ^ l[26]  ^ l[27];
invans l28  (x[4],M[12],l[28]);
invans l29  (x[5],M[13],l[29]);
invans l30  (x[6],M[14],l[30]);
invans l31  (x[7],M[15],l[31]);
assign y[7]=  l[28]  ^ l[29]  ^ l[30]  ^ l[31];
invans l32  (x[8],M[0],l[32]);
invans l33  (x[9],M[1],l[33]);
invans l34  (x[10],M[2],l[34]);
invans l35  (x[11],M[3],l[35]);
assign y[8]=  l[32]   ^ l[33]   ^ l[34]  ^ l[35];
invans l36  (x[8],M[4],l[36]);
invans l37  (x[9],M[5],l[37]);
invans l38  (x[10],M[6],l[38]);
invans l39  (x[11],M[7],l[39]);
assign y[9]=  l[36]   ^ l[37]   ^ l[38]  ^ l[39];
invans l40  (x[8],M[8],l[40]);
invans l41  (x[9],M[9],l[41]);
invans l42  (x[10],M[10],l[42]);
invans l43  (x[11],M[11],l[43]);
assign y[10]= l[40]   ^ l[41]   ^ l[42] ^ l[43];
invans l44  (x[8],M[12],l[44]);
invans l45  (x[9],M[13],l[45]);
invans l46  (x[10],M[14],l[46]);
invans l47  (x[11],M[15],l[47]);
assign y[11]= l[44]  ^ l[45]  ^ l[46] ^ l[47];
invans l48  (x[12],M[0],l[48]);
invans l49  (x[13],M[1],l[49]);
invans l50  (x[14],M[2],l[50]);
invans l51  (x[15],M[3],l[51]);
assign y[12]= l[48]  ^ l[49]  ^ l[50]  ^ l[51];
invans l52  (x[12],M[4],l[52]);
invans l53  (x[13],M[5],l[53]);
invans l54  (x[14],M[6],l[54]);
invans l55  (x[15],M[7],l[55]);
assign y[13]= l[52]  ^ l[53]  ^ l[54]  ^ l[55];
invans l56  (x[12],M[8],l[56]);
invans l57  (x[13],M[9],l[57]);
invans l58  (x[14],M[10],l[58]);
invans l59  (x[15],M[11],l[59]);
assign y[14]= l[56]  ^ l[57]  ^ l[58] ^ l[59];
invans l60  (x[12],M[12],l[60]);
invans l61  (x[13],M[13],l[61]);
invans l62  (x[14],M[14],l[62]);
invans l63  (x[15],M[15],l[63]);
assign y[15]= l[60] ^ l[61] ^ l[62] ^ l[63];

assign S2[7:0]      = y[0];
assign S2[15:8]     = y[4];
assign S2[23:16]    = y[8];
assign S2[31:24]    = y[12];
assign S2[39:32]    = y[1];
assign S2[47:40]    = y[5];
assign S2[55:48]    = y[9];
assign S2[63:56]    = y[13];
assign S2[71:64]    = y[2];
assign S2[79:72]    = y[6];
assign S2[87:80]    = y[10];
assign S2[95:88]    = y[14];
assign S2[103:96]   = y[3];
assign S2[111:104]  = y[7];
assign S2[119:112]  = y[11];
assign S2[127:120]  = y[15];

endmodule


