module InvSbox (S1, S2);
output [127:0] S2;
input  [127:0] S1 ;
wire [7:0] x [15:0];
wire [7:0] y [15:0];
assign x[0]  = S1[7:0];
assign x[4]  = S1[15:8];
assign x[8]  = S1[23:16];
assign x[12] = S1[31:24];
assign x[1]  = S1[39:32];
assign x[5]  = S1[47:40];
assign x[9]  = S1[55:48];
assign x[13] = S1[63:56];
assign x[2]  = S1[71:64];
assign x[6]  = S1[79:72];
assign x[10] = S1[87:80];
assign x[14] = S1[95:88];
assign x[3]  = S1[103:96];
assign x[7]  = S1[111:104];
assign x[11] = S1[119:112];
assign x[15] = S1[127:120];


wire [7:0] isb [0:255];


assign isb[8'h00] = 8'h52;
assign isb[8'h01] = 8'h09;
assign isb[8'h02] = 8'h6a;
assign isb[8'h03] = 8'hd5;
assign isb[8'h04] = 8'h30;
assign isb[8'h05] = 8'h36;
assign isb[8'h06] = 8'ha5;
assign isb[8'h07] = 8'h38;
assign isb[8'h08] = 8'hbf;
assign isb[8'h09] = 8'h40;
assign isb[8'h0a] = 8'ha3;
assign isb[8'h0b] = 8'h9e;
assign isb[8'h0c] = 8'h81;
assign isb[8'h0d] = 8'hf3;
assign isb[8'h0e] = 8'hd7;
assign isb[8'h0f] = 8'hfb;
assign isb[8'h10] = 8'h7c;
assign isb[8'h11] = 8'he3;
assign isb[8'h12] = 8'h39;
assign isb[8'h13] = 8'h82;
assign isb[8'h14] = 8'h9b;
assign isb[8'h15] = 8'h2f;
assign isb[8'h16] = 8'hff;
assign isb[8'h17] = 8'h87;
assign isb[8'h18] = 8'h34;
assign isb[8'h19] = 8'h8e;
assign isb[8'h1a] = 8'h43;
assign isb[8'h1b] = 8'h44;
assign isb[8'h1c] = 8'hc4;
assign isb[8'h1d] = 8'hde;
assign isb[8'h1e] = 8'he9;
assign isb[8'h1f] = 8'hcb;
assign isb[8'h20] = 8'h54;
assign isb[8'h21] = 8'h7b;
assign isb[8'h22] = 8'h94;
assign isb[8'h23] = 8'h32;
assign isb[8'h24] = 8'ha6;
assign isb[8'h25] = 8'hc2;
assign isb[8'h26] = 8'h23;
assign isb[8'h27] = 8'h3d;
assign isb[8'h28] = 8'hee;
assign isb[8'h29] = 8'h4c;
assign isb[8'h2a] = 8'h95;
assign isb[8'h2b] = 8'h0b;
assign isb[8'h2c] = 8'h42;
assign isb[8'h2d] = 8'hfa;
assign isb[8'h2e] = 8'hc3;
assign isb[8'h2f] = 8'h4e;
assign isb[8'h30] = 8'h08;
assign isb[8'h31] = 8'h2e;
assign isb[8'h32] = 8'ha1;
assign isb[8'h33] = 8'h66;
assign isb[8'h34] = 8'h28;
assign isb[8'h35] = 8'hd9;
assign isb[8'h36] = 8'h24;
assign isb[8'h37] = 8'hb2;
assign isb[8'h38] = 8'h76;
assign isb[8'h39] = 8'h5b;
assign isb[8'h3a] = 8'ha2;
assign isb[8'h3b] = 8'h49;
assign isb[8'h3c] = 8'h6d;
assign isb[8'h3d] = 8'h8b;
assign isb[8'h3e] = 8'hd1;
assign isb[8'h3f] = 8'h25;
assign isb[8'h40] = 8'h72;
assign isb[8'h41] = 8'hf8;
assign isb[8'h42] = 8'hf6;
assign isb[8'h43] = 8'h64;
assign isb[8'h44] = 8'h86;
assign isb[8'h45] = 8'h68;
assign isb[8'h46] = 8'h98;
assign isb[8'h47] = 8'h16;
assign isb[8'h48] = 8'hd4;
assign isb[8'h49] = 8'ha4;
assign isb[8'h4a] = 8'h5c;
assign isb[8'h4b] = 8'hcc;
assign isb[8'h4c] = 8'h5d;
assign isb[8'h4d] = 8'h65;
assign isb[8'h4e] = 8'hb6;
assign isb[8'h4f] = 8'h92;
assign isb[8'h50] = 8'h6c;
assign isb[8'h51] = 8'h70;
assign isb[8'h52] = 8'h48;
assign isb[8'h53] = 8'h50;
assign isb[8'h54] = 8'hfd;
assign isb[8'h55] = 8'hed;
assign isb[8'h56] = 8'hb9;
assign isb[8'h57] = 8'hda;
assign isb[8'h58] = 8'h5e;
assign isb[8'h59] = 8'h15;
assign isb[8'h5a] = 8'h46;
assign isb[8'h5b] = 8'h57;
assign isb[8'h5c] = 8'ha7;
assign isb[8'h5d] = 8'h8d;
assign isb[8'h5e] = 8'h9d;
assign isb[8'h5f] = 8'h84;
assign isb[8'h60] = 8'h90;
assign isb[8'h61] = 8'hd8;
assign isb[8'h62] = 8'hab;
assign isb[8'h63] = 8'h00;
assign isb[8'h64] = 8'h8c;
assign isb[8'h65] = 8'hbc;
assign isb[8'h66] = 8'hd3;
assign isb[8'h67] = 8'h0a;
assign isb[8'h68] = 8'hf7;
assign isb[8'h69] = 8'he4;
assign isb[8'h6a] = 8'h58;
assign isb[8'h6b] = 8'h05;
assign isb[8'h6c] = 8'hb8;
assign isb[8'h6d] = 8'hb3;
assign isb[8'h6e] = 8'h45;
assign isb[8'h6f] = 8'h06;
assign isb[8'h70] = 8'hd0;
assign isb[8'h71] = 8'h2c;
assign isb[8'h72] = 8'h1e;
assign isb[8'h73] = 8'h8f;
assign isb[8'h74] = 8'hca;
assign isb[8'h75] = 8'h3f;
assign isb[8'h76] = 8'h0f;
assign isb[8'h77] = 8'h02;
assign isb[8'h78] = 8'hc1;
assign isb[8'h79] = 8'haf;
assign isb[8'h7a] = 8'hbd;
assign isb[8'h7b] = 8'h03;
assign isb[8'h7c] = 8'h01;
assign isb[8'h7d] = 8'h13;
assign isb[8'h7e] = 8'h8a;
assign isb[8'h7f] = 8'h6b;
assign isb[8'h80] = 8'h3a;
assign isb[8'h81] = 8'h91;
assign isb[8'h82] = 8'h11;
assign isb[8'h83] = 8'h41;
assign isb[8'h84] = 8'h4f;
assign isb[8'h85] = 8'h67;
assign isb[8'h86] = 8'hdc;
assign isb[8'h87] = 8'hea;
assign isb[8'h88] = 8'h97;
assign isb[8'h89] = 8'hf2;
assign isb[8'h8a] = 8'hcf;
assign isb[8'h8b] = 8'hce;
assign isb[8'h8c] = 8'hf0;
assign isb[8'h8d] = 8'hb4;
assign isb[8'h8e] = 8'he6;
assign isb[8'h8f] = 8'h73;
assign isb[8'h90] = 8'h96;
assign isb[8'h91] = 8'hac;
assign isb[8'h92] = 8'h74;
assign isb[8'h93] = 8'h22;
assign isb[8'h94] = 8'he7;
assign isb[8'h95] = 8'had;
assign isb[8'h96] = 8'h35;
assign isb[8'h97] = 8'h85;
assign isb[8'h98] = 8'he2;
assign isb[8'h99] = 8'hf9;
assign isb[8'h9a] = 8'h37;
assign isb[8'h9b] = 8'he8;
assign isb[8'h9c] = 8'h1c;
assign isb[8'h9d] = 8'h75;
assign isb[8'h9e] = 8'hdf;
assign isb[8'h9f] = 8'h6e;
assign isb[8'ha0] = 8'h47;
assign isb[8'ha1] = 8'hf1;
assign isb[8'ha2] = 8'h1a;
assign isb[8'ha3] = 8'h71;
assign isb[8'ha4] = 8'h1d;
assign isb[8'ha5] = 8'h29;
assign isb[8'ha6] = 8'hc5;
assign isb[8'ha7] = 8'h89;
assign isb[8'ha8] = 8'h6f;
assign isb[8'ha9] = 8'hb7;
assign isb[8'haa] = 8'h62;
assign isb[8'hab] = 8'h0e;
assign isb[8'hac] = 8'haa;
assign isb[8'had] = 8'h18;
assign isb[8'hae] = 8'hbe;
assign isb[8'haf] = 8'h1b;
assign isb[8'hb0] = 8'hfc;
assign isb[8'hb1] = 8'h56;
assign isb[8'hb2] = 8'h3e;
assign isb[8'hb3] = 8'h4b;
assign isb[8'hb4] = 8'hc6;
assign isb[8'hb5] = 8'hd2;
assign isb[8'hb6] = 8'h79;
assign isb[8'hb7] = 8'h20;
assign isb[8'hb8] = 8'h9a;
assign isb[8'hb9] = 8'hdb;
assign isb[8'hba] = 8'hc0;
assign isb[8'hbb] = 8'hfe;
assign isb[8'hbc] = 8'h78;
assign isb[8'hbd] = 8'hcd;
assign isb[8'hbe] = 8'h5a;
assign isb[8'hbf] = 8'hf4;
assign isb[8'hc0] = 8'h1f;
assign isb[8'hc1] = 8'hdd;
assign isb[8'hc2] = 8'ha8;
assign isb[8'hc3] = 8'h33;
assign isb[8'hc4] = 8'h88;
assign isb[8'hc5] = 8'h07;
assign isb[8'hc6] = 8'hc7;
assign isb[8'hc7] = 8'h31;
assign isb[8'hc8] = 8'hb1;
assign isb[8'hc9] = 8'h12;
assign isb[8'hca] = 8'h10;
assign isb[8'hcb] = 8'h59;
assign isb[8'hcc] = 8'h27;
assign isb[8'hcd] = 8'h80;
assign isb[8'hce] = 8'hec;
assign isb[8'hcf] = 8'h5f;
assign isb[8'hd0] = 8'h60;
assign isb[8'hd1] = 8'h51;
assign isb[8'hd2] = 8'h7f;
assign isb[8'hd3] = 8'ha9;
assign isb[8'hd4] = 8'h19;
assign isb[8'hd5] = 8'hb5;
assign isb[8'hd6] = 8'h4a;
assign isb[8'hd7] = 8'h0d;
assign isb[8'hd8] = 8'h2d;
assign isb[8'hd9] = 8'he5;
assign isb[8'hda] = 8'h7a;
assign isb[8'hdb] = 8'h9f;
assign isb[8'hdc] = 8'h93;
assign isb[8'hdd] = 8'hc9;
assign isb[8'hde] = 8'h9c;
assign isb[8'hdf] = 8'hef;
assign isb[8'he0] = 8'ha0;
assign isb[8'he1] = 8'he0;
assign isb[8'he2] = 8'h3b;
assign isb[8'he3] = 8'h4d;
assign isb[8'he4] = 8'hae;
assign isb[8'he5] = 8'h2a;
assign isb[8'he6] = 8'hf5;
assign isb[8'he7] = 8'hb0;
assign isb[8'he8] = 8'hc8;
assign isb[8'he9] = 8'heb;
assign isb[8'hea] = 8'hbb;
assign isb[8'heb] = 8'h3c;
assign isb[8'hec] = 8'h83;
assign isb[8'hed] = 8'h53;
assign isb[8'hee] = 8'h99;
assign isb[8'hef] = 8'h61;
assign isb[8'hf0] = 8'h17;
assign isb[8'hf1] = 8'h2b;
assign isb[8'hf2] = 8'h04;
assign isb[8'hf3] = 8'h7e;
assign isb[8'hf4] = 8'hba;
assign isb[8'hf5] = 8'h77;
assign isb[8'hf6] = 8'hd6;
assign isb[8'hf7] = 8'h26;
assign isb[8'hf8] = 8'he1;
assign isb[8'hf9] = 8'h69;
assign isb[8'hfa] = 8'h14;
assign isb[8'hfb] = 8'h63;
assign isb[8'hfc] = 8'h55;
assign isb[8'hfd] = 8'h21;
assign isb[8'hfe] = 8'h0c;
assign isb[8'hff] = 8'h7d;

assign   y[0] = isb[x[0]];
assign   y[1] = isb[x[1]];
assign   y[2] = isb[x[2]];
assign   y[3] = isb[x[3]];
assign   y[4] = isb[x[4]];
assign   y[5] = isb[x[5]];
assign   y[6] = isb[x[6]];
assign   y[7] = isb[x[7]];
assign   y[8] = isb[x[8]];
assign   y[9] = isb[x[9]];
assign  y[10] = isb[x[10]];
assign  y[11] = isb[x[11]];
assign  y[12] = isb[x[12]];
assign  y[13] = isb[x[13]];
assign  y[14] = isb[x[14]];
assign  y[15] = isb[x[15]];

assign S2[7:0]      = y[0];
assign S2[15:8]     = y[4];
assign S2[23:16]    = y[8];
assign S2[31:24]    = y[12];
assign S2[39:32]    = y[1];
assign S2[47:40]    = y[5];
assign S2[55:48]    = y[9];
assign S2[63:56]    = y[13];
assign S2[71:64]    = y[2];
assign S2[79:72]    = y[6];
assign S2[87:80]    = y[10];
assign S2[95:88]    = y[14];
assign S2[103:96]   = y[3];
assign S2[111:104]  = y[7];
assign S2[119:112]  = y[11];
assign S2[127:120]  = y[15];

endmodule
