module state(M,S);
input [127:0] M;
output [7:0] S [15:0];
assign S[0]  = M[7:0];
assign S[4]  = M[15:8];
assign S[8]  = M[23:16];
assign S[12] = M[31:24];
assign S[1]  = M[39:32];
assign S[5]  = M[47:40];
assign S[9]  = M[55:48];
assign S[13] = M[63:56];
assign S[2]  = M[71:64];
assign S[6]  = M[79:72];
assign S[10] = M[87:80];
assign S[14] = M[95:88];
assign S[3]  = M[103:96];
assign S[7]  = M[111:104];
assign S[11] = M[119:112];
assign S[15] = M[127:120];
endmodule
